AWSTemplateFormatVersion: "2010-09-09"
Transform: AWS::Serverless-2016-10-31
Description: |
  python3.12
  SAM Template with GitHub OIDC integration
  Python 3.12 Lambda triggered via API Gateway with GitHub Actions permissions

Globals:
  Function:
    Timeout: 3

Resources:
  # Lambda Function with API Gateway Trigger
  CodeUpdatedTrigger:
    Type: AWS::Serverless::Function
    Properties:
      Events:
        CodeUpdated:
          Type: Api
          Properties:
            Path: /code-updated
            Method: post
            Auth:
              Authorizer: AWS_IAM
      CodeUri: code_updated
      Runtime: python3.12
      Handler: app.lambda_handler
      MemorySize: 3008
      Timeout: 30
      Environment: {}
    Metadata:
      Dockerfile: Dockerfile
      DockerContext: ./code_updated
      DockerTag: python3.12-v1

  # GitHub OIDC Integration
  GitHubActionsRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: GitHub_Actions_Role
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Principal:
              Federated: !Sub arn:aws:iam::${AWS::AccountId}:oidc-provider/token.actions.githubusercontent.com
            Action: sts:AssumeRoleWithWebIdentity
            Condition:
              StringLike:
                token.actions.githubusercontent.com:sub:
                  - repo:BuiHoangTu/ul.bds.NormalBehaviorMonitor:*
              StringEquals:
                token.actions.githubusercontent.com:aud: sts.amazonaws.com
      Policies:
        - PolicyName: OidcSafetyPolicy
          PolicyDocument:
            Version: "2012-10-17"
            Statement:
              - Sid: OidcSafeties
                Effect: Deny # Deny all actions by default
                Action: sts:AssumeRole
                Resource: "*"
        - PolicyName: GitHubActionsLambdaInvokePolicy
          PolicyDocument:
            Version: "2012-10-17"
            Statement:
              - Sid: AllowLambdaInvoke
                Effect: Allow
                Action: lambda:InvokeFunction
                Resource: !GetAtt CodeUpdatedTrigger.Arn
              - Sid: AllowAPIGatewayInvoke
                Effect: Allow
                Action: execute-api:Invoke
                Resource: !Sub "arn:aws:execute-api:${AWS::Region}:${AWS::AccountId}:${ServerlessRestApi}/Prod/POST/code-updated"

  GitHubActionsOidcProvider:
    Type: AWS::IAM::OIDCProvider
    Properties:
      ClientIdList:
        - sts.amazonaws.com
      ThumbprintList:
        - 6938fd4d98bab03faadb97b34396831e3780aea1
      Url: https://token.actions.githubusercontent.com

Outputs:
  CodeUpdatingApi:
    Description: API Gateway endpoint URL for Lambda Trigger
    Value: !Sub https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/code-updated
  CodeUpdatedTriggerFunction:
    Description: Lambda Function ARN
    Value: !GetAtt CodeUpdatedTrigger.Arn
  CodeUpdatedTriggerIamRole:
    Description: Implicit IAM Role created for updating code base
    Value: !GetAtt CodeUpdatedTrigger.Arn
  GitHubActionsRole:
    Description: IAM Role for GitHub Actions
    Value: !GetAtt GitHubActionsRole.Arn
  GitHubActionsOidcProvider:
    Description: OIDC Provider for GitHub Actions
    Value: !GetAtt GitHubActionsOidcProvider.Arn
